<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>droid4j</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>droid4j</name>
	<description>droid4j</description>
	<url>https://github.com/tanhaichao/droid4j</url>
	<inceptionYear>2014</inceptionYear>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend-oss</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<scm>
		<url>https://github.com/tanhaichao/droid4j</url>
		<connection>scm:svn:https://github.com/tanhaichao/droid4j/trunk</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/droid4j/trunk</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tanhaichao/droid4j/issues</url>
	</issueManagement>

	<properties>
		<burrow.version>0.0.4-SNAPSHOT</burrow.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.7.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>burrow-lang</artifactId>
				<version>${burrow.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>droid4j-data</module>
		<module>droid4j-redis</module>
		<module>droid4j-sqlite</module>
		<module>droid4j-test</module>
	</modules>
</project>

