<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>droid4j</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend-jar</artifactId>
		<version>0.27</version>
	</parent>


	<properties>
		<burrow.version>0.0.4-SNAPSHOT</burrow.version>
	</properties>

	<scm>
		<url>svn://svn.leopard.io/leopard/droid4j/trunk</url>
		<connection>scm:svn:svn://svn.leopard.io/leopard/droid4j/trunk</connection>
		<developerConnection>scm:svn:svn://svn.leopard.io/leopard/droid4j/trunk</developerConnection>
	</scm>


	<modules>
		<module>droid4j-data</module>
		<module>droid4j-redis</module>
		<module>droid4j-sqlite</module>
		<module>droid4j-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.7.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>burrow-lang</artifactId>
				<version>${burrow.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<outputDirectory>E:/work/olla/injecter/libs</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>