<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard.droid4j</groupId>
	<artifactId>droid4j</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>droid4j</name>
	<description>droid4j</description>
	<url>https://github.com/tanhaichao/droid4j</url>
	<inceptionYear>2014</inceptionYear>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend-cloud</artifactId>
		<version>0.9.13</version>
	</parent>

	<properties>
		<leopard.version>0.9.13-SNAPSHOT</leopard.version>
		<springboot.version>1.5.15.RELEASE</springboot.version>
		<jdk.version>1.8</jdk.version>
	</properties>

	<scm>
		<url>https://github.com/tanhaichao/droid4j</url>
		<connection>scm:svn:https://github.com/tanhaichao/droid4j/trunk</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/droid4j/trunk</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tanhaichao/droid4j/issues</url>
	</issueManagement>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.7.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
			</dependency>
			<dependency>
				<groupId>io.leopard.boot</groupId>
				<artifactId>leopard-boot-jdbc</artifactId>
				<version>${leopard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard.boot</groupId>
				<artifactId>leopard-boot-httpnb</artifactId>
				<version>${leopard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard.boot</groupId>
				<artifactId>leopard-boot-lang</artifactId>
				<version>${leopard.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>droid4j-data</module>
		<module>droid4j-redis</module>
		<module>droid4j-sqlite</module>
		<module>droid4j-test</module>
	</modules>
</project>

