<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>droid4j</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>droid4j-redis</artifactId>


	<dependencies>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>droid4j-sqlite</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.burrow</groupId>
			<artifactId>burrow-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>