<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard.droid4j</groupId>
		<artifactId>droid4j</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>droid4j-data</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.leopard.droid4j</groupId>
			<artifactId>droid4j-sqlite</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.boot</groupId>
			<artifactId>leopard-boot-httpnb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard.boot</groupId>
			<artifactId>leopard-boot-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>